nprpc/src/test/resources/test_proto.proto

//当前文件是protobuf的配置文件  最终会通过protoc生成相应语言的代码文件
syntax = "proto3";   //定义proto版本
package edu.hust;    //定义包名称  对应Java代码文件的包路径
//选项
option java_outer_classname = "TestProto";    //输出的java文件的名称

option java_generic_services = true;

//定义数据类型   message这里定义的名称就是java代码中的一个类
message LoginRequest {
    string name = 1;
    string pwd = 2;
}
message RegRequest {
    string name = 1;
    string pwd = 2;
    int32 age = 3;
    enum SEX {
        MAN = 0;
        WOMAN = 1;
    }
    SEX sex = 4;
    string phone = 5;
}

message Response {
    int32 errno = 1;
    string errinfo = 2;
    bool result = 3;
}

// 定义RPC服务接口类和服务方法
service UserServiceRpc{
    rpc login(LoginRequest) returns (Response);
    rpc reg(RegRequest) returns (Response);
}